REACT_APP_FIREBASE_API_KEY="AIzaSyBIOD8xyPPjIPC59SRdU72DY5d-oHoKDp0"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-project-5e5e7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://test-project-5e5e7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="test-project-5e5e7"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-project-5e5e7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="568531081225"
REACT_APP_FIREBASE_APP_ID="1:568531081225:web:fa2308904a9955445100d8"